# tutorial-spring-boot

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/springex/tutorialspringboot/: HttpErrorConst.java  HttpResponseMessages.java  TutorialSpringBootApplication.java
src/main/java/com/springex/tutorialspringboot/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/springex/tutorialspringboot/controllers/: AccountController.java  ChatRoomController.java  DealController.java  MessageController.java  PaymentController.java  PetController.java  PhotoController.java  RoomController.java  SocketMessages.java  UserController.java
src/main/java/com/springex/tutorialspringboot/dbmodels/: Account.java  ChatRoom.java  Deal.java  Message.java  Payment.java  Pet.java  Photo.java  Room.java  User.java
src/main/java/com/springex/tutorialspringboot/othermodels/: SecurityUser.java
src/main/java/com/springex/tutorialspringboot/repositories/: AccountRepository.java  ChatRoomRepository.java  DealRepository.java  MessageRepository.java  PaymentRepository.java  PetRepository.java  PhotoRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/springex/tutorialspringboot/rqmodels/: PaymentRq.java
src/main/java/com/springex/tutorialspringboot/scheduledTasks/: ScheduledTask.java
src/main/java/com/springex/tutorialspringboot/services/: JpaUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/springex/tutorialspringboot/: AllTests.java  BaseTest.java  TutorialSpringBootApplicationTests.java
src/test/java/com/springex/tutorialspringboot/user/: AllTests.java
